{
  "name": "respectify",
  "author": "Beau Sorensen <mail@beausorensen.com> (http://github.com/sorensen)",
  "version": "2.1.0",
  "license": "MIT",
  "keywords": [
    "restify",
    "specification",
    "sanitization"
  ],
  "description": "Restify specification tool",
  "repository": {
    "type": "git",
    "url": "git://github.com/majorleaguesoccer/respectify.git"
  },
  "engines": {
    "node": "0.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run hint; ./node_modules/mocha/bin/mocha -R spec test.js",
    "hint": "./node_modules/jshint/bin/jshint ./"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "semver": "^4.3.3",
    "lodash": "^3.5.0",
    "var-type": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "1.8.1",
    "restify": "^3.0.2",
    "supertest": "0.5.1"
  }
}
